# MarvelBrowser

app/: build.gradle  deleteme.txt
app/src/androidTest/java/it/alessioricco/marvelbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comics.json
app/src/main/java/it/alessioricco/marvelbrowser/: App.java
app/src/main/java/it/alessioricco/marvelbrowser/activities/details/: ComicsDetailActivity.java  ComicsDetailFragment.java
app/src/main/java/it/alessioricco/marvelbrowser/activities/list/: ComicsListActivity.java
app/src/main/java/it/alessioricco/marvelbrowser/activities/list/adapter/: ComicsListViewAdapter.java
app/src/main/java/it/alessioricco/marvelbrowser/api/: APIFactory.java  APIKeys.java  RestAdapterFactory.java  marvelComicsAPI.java
app/src/main/java/it/alessioricco/marvelbrowser/injection/: AppModule.java  ObjectGraphSingleton.java
app/src/main/java/it/alessioricco/marvelbrowser/models/comics/: Characters.java  Comics.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/it/alessioricco/marvelbrowser/service/: MarvelComicsService.java
app/src/main/java/it/alessioricco/marvelbrowser/utilities/: JsonUtils.java  StringUtils.java
app/src/main/java/it/alessioricco/marvelbrowser/utils/: ComicBookCoverUrlHelper.java  ImageDownloader.java  JsonUtils.java  MD5Utils.java  NetworkStatus.java  StringUtils.java
app/src/main/res/drawable/: filter_outline.xml
app/src/main/res/layout/: activity_comicbook_detail.xml  activity_comics_list.xml  comicBook_detail.xml  comics_list.xml  comics_list_content.xml
app/src/main/res/layout-w900dp/: comics_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/it/alessioricco/marvelbrowser/activities/: TestAdapter.java  TestComicsListActivity.java
app/src/test/java/it/alessioricco/marvelbrowser/injection/: TestAppModule.java  TestObjectGraphSingleton.java
app/src/test/java/it/alessioricco/marvelbrowser/mock/: MockAppWebServer.java  MockMarvelComicsEndPoint.java  ShadowRestAdapterfactory.java
app/src/test/java/it/alessioricco/marvelbrowser/utils/: CustomRobolectricTestRunner.java  JSONTest.java  TestEnvironment.java
