apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "it.alessioricco.marvelbrowser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support_version = "25.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' } // for caching
    }


    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.+'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    //cache
    compile('com.github.lowlevel-studios:storo:1.0.3') {
        transitive = true
    }


    // testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

}
